/* RESPONSIVENESS */
/* -------------------------
HOME PAGE
------------------------- */
@media only screen and (max-width: 890px){
    .home-page{
        width: 90%;
        padding: 20px 20px;
    }
    .home-link a{
        width: 30%;
    }
}

@media only screen and (max-width: 690px){
    .home-link a{
        width: 40%;
    }
}

@media only screen and (max-width: 440px){
    .home-page{
        width: 100%;
    }
    .home-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .home-link a{
        width: 60%;
    }
    .home-items p{
        font-size: 0.9rem;
    }
    .hero-waves{
        height: 100px;
    }
}

/* -------------------------
LOGIN PAGE
------------------------- */
@media only screen and (max-width: 990px){
    .connect-section .connect{
        width: 70%;
    }
}
@media only screen and (max-width: 690px){
    .login-section {
        padding: 15px;
    }
    .login-form{
        padding: 30px 50px;
    }
}
@media screen and (max-width: 590px){
    .login-section .login-container {
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .login-form{
        padding: 30px 20px;
    }
    .connect-section .connect{
        width: 100%;
    }
}

@media screen and (max-width: 450px){
    .welcome-login p{
        font-size: 0.8rem;
    }
}

/* -------------------------
HEADER
------------------------- */
header .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.our-menu i{
    font-size: 1.1rem;
    cursor: pointer;
    display: none;
}

.exit{
    position: absolute;
    top: 20px;
    right: 75px;
    display: none; 
    cursor: pointer;
    color: var(--blueColor);
}

.exit i{
    font-size: 1.8rem;
}

/* -------------------------
Nav bar
------------------------- */
@media only screen and (max-width: 1100px){
    .our-menu i{
        display: flex;
    }
    .principal-Section{
        display: grid;
        grid-template-columns: auto;
    }
    nav{
        width: 75%;
        top: 0;
        height: 100vh;
        z-index: 30;
        position: fixed;
        transform: translateX(-100%);
        background-color: var(--grayColor);
        box-shadow: 0px 1px 10px #00000080;
    }
    nav.active{
        transform: translateX(0);
    }
} 

@media only screen and (max-width: 817px){
    .all-classes,.all-titulaire{
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 670px){
    .all-classes,.all-titulaire{
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 600px){
    .principal-Section{
        margin-top: 50px;
    }
    .all-classes{
        grid-template-columns: auto;
    }
    .class-content,
  .design-modules,
  .titulaire-container {
    padding: 10px 15px;
  }

  header .user .search{
    position: absolute;
    right: 20px;
    top: 95px;
  }
}

